-- Initial tuntap-omni.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tuntap-omni
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Overmind JIANG
maintainer:          p90eri@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
extra-source-files: cbits/os.h

executable tuntap-omni-exe
  main-is: ../MkTun.hs
  hs-source-dirs:      src
  build-depends:       base >=4.7 && <4.8, network >=2.6 && <2.7,
                       unix >= 2.7, tuntap-omni >= 0.1, bytestring >= 0.10.4,
                       cereal >= 0.4.0.1, async >= 2.0.1.5
  default-language:    Haskell2010
  default-extensions: ForeignFunctionInterface, CPP


library
  exposed-modules:     Network.TunTap.Omni
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, network >=2.6 && <2.7
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions: ForeignFunctionInterface, CPP, RecordWildCards

  cc-options:         -Wall
  include-dirs:       ./

  if os(linux)
    c-sources:        cbits/os-linux.c
    build-depends:    unix >= 2.7
    cc-options:       -D LINUX

  if os(darwin)
    c-sources:        cbits/os-darwin.c
    build-depends:    unix >= 2.7
    cc-options:       -D BSD

